ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000c09
  Start of program headers:          52 (bytes into file)
  Start of section headers:          538124 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000114 000298 00  AX  0   0  4
  [ 2] text              PROGBITS        08000298 0003ac 003b7c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003e14 003f28 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003e1c 003f30 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        08003ec4 003fd8 0001e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080040a4 0041b8 0004b0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08004554 004668 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08004578 00468c 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08004588 00469c 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        080045a4 0046b8 000014 00   A  0   0  4
  [11] tbss              NOBITS          080045b8 0046cc 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        080045b8 0046cc 0007b4 00   A  0   0  4
  [13] .ramfunc          PROGBITS        24000000 004ef8 000000 00   W  0   0  1
  [14] datas             PROGBITS        24000000 004e80 000054 00  WA  0   0  4
  [15] device_states     PROGBITS        24000054 004ed4 000020 00  WA  0   0  1
  [16] eth_stm32         NOBITS          30040000 004ef8 004000 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 004ef8 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 004f18 000e40 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 005d58 02f8a9 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 035601 008ef0 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 03e4f1 0173f6 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0558e8 001fe4 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0578cc 008f54 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 060820 012b7c 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0733a0 003688 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 076a28 000032 00      0   0  1
  [27] .last_section     PROGBITS        08004de0 004ef4 000004 00  WA  0   0  4
  [28] bss               NOBITS          24000078 004ef8 000363 00  WA  0   0  8
  [29] noinit            NOBITS          24000400 004ef8 000e00 00  WA  0   0 64
  [30] .symtab           SYMTAB          00000000 076a5c 006490 10     31 725  4
  [31] .strtab           STRTAB          00000000 07ceec 0065a0 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 08348c 00017d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003f28 0x08003e14 0x08003e14 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x08000000 0x08000000 0x04d6c 0x04d6c RWE 0x4
  LOAD           0x004e80 0x24000000 0x08004d6c 0x00074 0x00074 RW  0x4
  LOAD           0x004ef4 0x08004de0 0x08004de0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x24000078 0x24000078 0x00000 0x01188 RW  0x40
  LOAD           0x000000 0x30040000 0x30040000 0x00000 0x04000 RW  0x1
  TLS            0x0046cc 0x080045b8 0x080045b8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     eth_stm32 
   06     tbss 
